NODE_ENV='TESTING'

# JWT secret
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# SMTP details
SMTP_EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=

## Database localhost - run after docker compose up
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=admin
DB_NAME=stakepad

# ADMIN DETAILS 
ADMIN_EMAIL=
ADMIN_NAME=
ADMIN_PASSWORD=
PROFILE_PICTURE_PATH=

#BLOCKCHAIN DETAILS
RPC_URL_GOERLI=
STAKEPAD_CONTRACT_ADDRESS=

# Frontend 
FRONTEND_URL=


# DEFAULT COMPANY DETAILS
DEFAULT_COMPANY_NAME=
DEFAULT_COMPANY_LOCATION=
DEFAULT_COMPANY_WEBSITE=
DEFAULT_COMPANY_WALLET_ADDRESS=